<title>Stat 001</title>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
<style>
body {
    font-family: 'Actor';font-size: 18px;
}
.collapsible {
  background-color: #eeeeee9f;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccccccf0;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f19f;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>

<link rel="icon" href="Images/dice_transparent.png">

<html>
<body style = "margin: 15px; padding-right: 2em; padding-left: 2em; padding-top: 1em">

  <script type="text/javascript">
  var s ="";

  while (s!= "welcome")
  {
  s=prompt("This is a Restricted Area; Please Enter the Password','");
  if (s=="welcome")
  {
    break
  }
  else
  {
  alert("Incorrect password-Try again");

  }
  }
  </script>

<h1>Stat 001: Section 101</h1>
Here is an equation, pertaining to the probability that a random variable \(X\) will be between 0 and 1.
$$ \mathbb{P}(X \in [0, 1]) = \int_{0}^{1} f_X(x) \ \mathrm{d}x $$
There are also some additional formulas here:

<ol>

<li>
  \(\displaystyle \sum_{k=0}^{\infty} (-1)^k \frac{x^k}{k!} = e^{-x}\)
</li>

<li>
  \(\displaystyle \sum_{k=0}^{n} \binom{n}{k} a^k b^{n - k}
    = \sum_{k=0}^{n} \binom{n}{k} a^{n - k} b^k  = (a + b)^n \)
</li>


<li>
  \(\displaystyle \lim_{n \to \infty} \left( 1 + \frac{x}{n} \right) = e^{x} \)
</li>

</ol>

<i>Study Guides maintained by <a href = "https://epm027.github.io/"> Ethan Marzban </a>; please direct inquiries <a href = "mailto:emarzban@berkeley.edu?subject=[SUSA] Review Materials">here </a></i>

<button type="button" class="collapsible">Publications</button>
<div class="content">

  OMG HELLO!

</div>


<br>

<button type="button" class="collapsible">Publications</button>
<div class="content">
<table style="width:100%">
<!-- CSL -->
<tr>
	<td colspan="2"><u> All Models are Wrong: Concepts of Statistical Learning (CSL)</u>, by Sanchez, G. and Marzban, E.</td>
</tr>
<tr>
	<td>
    <form action="http://allmodelsarewrong.github.io/" style='display:inline;'>
      <input style = "font-family: Lexend Peta" type="submit" value="Click for the Full Textbook" />
    </form>
    </td>
    <td>
     <p> While at UC Berkeley, I had the pleasure of working with Dr. Gaston Sanchez to co-author an
      electronic Machine Learning textbook, modeled after class notes from Stat 154 (the designated
      Machine Learning class in the Statistics Department at UC Berkeley). The textbook is freely
      available for use, and is updated/revised from time to time. </p>
    </td>
</tr>
</table>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
