<link rel="icon" href="Images/big_e.png">
<title>Test</title>

<style>
  body {
    font-family: 'Verdana';
    font-size: 16px;
    margin: 15px; padding-right: 3em; padding-left: 3em; padding-top: 2em;
    background-image: url('Images/background1.png');
    background-repeat: no-repeat;
    background-size: 0.3;
    background-attachment: fixed;
    background-position: center;
    line-height: 25px;
  }
  table {
    border-spacing: 20px;
    font-size: 16px;
    line-height: 25px;
  }
  .collapsible {
  background-color: #eeeeeef0;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family: "Lexend Peta"
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #cccccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1f0;
}
</style>

<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lexend+Peta">
  </head>
<body>

  <span style = "font-size:48px; font-family:Lexend Peta;">Ethan P. Marzban</span>
  <br>
  <br>
  <span style = "font-size:20px; font-family:Lexend Peta;">PhD Student; Department of Statistics and Applied Probability</span>
  <br>
  <span style = "font-size:20px; font-family:Lexend Peta;">University of California, Santa Barbara</span>

  <br>
  <br>

  <p> Hello! I started in the the Department of Statistics and Applied Probability
  at the University of California, Santa Barbara as a PhD Student in Fall 2020.
  Prior to that, I completed my Undergraduate Degree at the University of California,
  Berkeley (also in Statistics). </p>


<!-- <h3 style = "background-color:rgba(202, 210, 222, 0.3); padding:2px; opacity"> Publications </h3> -->
<button type="button" class="collapsible">Publications</button>
<div class="content">
<table style="width:100%">
<!-- CSL -->
<tr>
	<td colspan="2"><u> All Models are Wrong: Concepts of Statistical Learning (CSL)</u>, by Sanchez, G. and Marzban, E.</td>
</tr>
<tr>
	<td>
    <form action="http://allmodelsarewrong.github.io/" style='display:inline;'>
      <input style = "font-family: Lexend Peta" type="submit" value="Click for the Full Textbook" />
    </form>
    </td>
    <td>
     <p> While at UC Berkeley, I had the pleasure of working with Dr. Gaston Sanchez to co-author an
      electronic Machine Learning textbook, modeled after class notes from Stat 154 (the designated
      Machine Learning class in the Statistics Department at UC Berkeley). The textbook is freely
      available for use, and is updated/revised from time to time. </p>
    </td>
</tr>
</table>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


</body>

</html>
